server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 0;

    # 1) Sirve tu SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) TODO lo que empiece por /gateway/ lo proxyeamos al API Gateway
    location /gateway/ {
        proxy_pass         https://api.inkas.es;      # nombre de servicio Docker
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}